html {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: normal;
  font-family: "Poppins", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

input,
select,
textarea,
button {
  outline: none;
  font-size: 1.6rem;
  font-weight: normal;
  font-family: "Poppins", sans-serif;
}

textarea {
  resize: none;
}

button {
  cursor: pointer;
}

label,
input {
  font-size: 1.6rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  opacity: 0;
}

.grid-layout div {
  padding: 5rem;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}
.grid-layout .header {
  background-color: #0f1320;
}
.grid-layout .menu {
  background-color: #d52e3f;
}
.grid-layout .hero {
  background-color: #3c6ead;
}
.grid-layout .main {
  background-color: #1f283a;
}
.grid-layout .banner {
  background-color: #e5b555;
}
.grid-layout .extra {
  background-color: #3da17e;
}
.grid-layout .image {
  background-color: #a8c8cb;
}

@media screen and (min-width: 768px) {
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10rem 30rem 30rem 15rem 15rem;
    grid-template-areas: "header header header header" "hero hero hero hero" "menu main main main" "menu banner banner banner" "menu extra extra image";
  }
  .header {
    grid-area: header;
  }
  .hero {
    grid-area: hero;
  }
  .menu {
    grid-area: menu;
  }
  .banner {
    grid-area: banner;
  }
  .extra {
    grid-area: extra;
  }
  .image {
    grid-area: image;
  }
  .main {
    grid-area: main;
  }
}
@media screen and (min-width: 1280px) {
  .grid-layout {
    grid-template-rows: 100px 500px 200px 200px 200px;
    grid-template-areas: "header header menu menu" "hero hero hero hero" "main main   .  image" "main main   .  extra" "banner banner banner banner";
  }
}

/*# sourceMappingURL=style.css.map */
